<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Debugger (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Debugger (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Debugger (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Debug-and-Exception-Handling.html" rel="up" title="Debug and Exception Handling">
<link href="Halt_0021.html" rel="next" title="Halt!">
<link href="Inspecting-the-Unexpected.html" rel="prev" title="Inspecting the Unexpected">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="The-Debugger"></span><div class="header">
<p>
Next: <a href="Halt_0021.html" accesskey="n" rel="next">Halt!</a>, Previous: <a href="Inspecting-the-Unexpected.html" accesskey="p" rel="prev">Inspecting the Unexpected</a>, Up: <a href="Debug-and-Exception-Handling.html" accesskey="u" rel="up">Debug and Exception Handling</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Debugger-1"></span><h3 class="section">10.2 The Debugger</h3>
<span id="index-tools-6"></span>
<p>First, we need a fairly simple code example to look at.  Please type
or copy the following into a Workspace.
</p>
<div class="float"><span id="childNames"></span>
<div class="example">
<pre class="example">| fileNames |
fileNames := OrderedCollection new.
(DirectoryEntry smalltalkImageDirectory) 
    childrenDo: [ :f | fileNames add: f name ].
fileNames asArray.
</pre></div>

<div class="float-caption"><p><strong>Example 10.3: </strong>Names of Directory Entries</p></div></div>
<p>Now, you can <kbd>Ctrl-a</kbd> (<em>select <b>A</b>ll</em>) and <kbd>Ctrl-p</kbd>
(<em>select <b>P</b>rint-it</em>) to see the result.
</p>
<div class="float"><span id="ch10_002d02_002dDirChildNames"></span>
<div align="center"><img src="ch10-02-DirChildNames.png" alt="ch10-02-DirChildNames">
</div>
<div class="float-caption"><p><strong>Figure 10.2: </strong>Names of files and directories in a Directory</p></div></div>
<span id="index-file"></span>
<span id="index-string-12"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
The <code>String</code> class has several method category names
starting with <code>fileman-</code> for converting pathnames (system names
for files and directories) into <code>FileEntry</code> and
<code>DirectoryEntry</code> objects.  <code>String&gt;&gt;asFileEntry</code> gives
examples.
</p></blockquote>

<p>Now that we know what to expect, let us step through processing of the code
using the debugger.
Remove the result, then <kbd>Ctrl-a</kbd> (<em>select <b>A</b>ll</em>) and
<kbd>Ctrl-Shift-D</kbd> (<em>select <b>D</b>ebug-it</em>).
</p>
<div class="float"><span id="ch10_002d03_002dDebugIt"></span>
<div align="center"><img src="ch10-03-DebugIt.png" alt="ch10-03-DebugIt">
</div>
<div class="float-caption"><p><strong>Figure 10.3: </strong>Debug It</p></div></div>
<span id="index-execution-stack"></span>
<p>The top pane in the debugger shows a view of the <em>execution stack</em>
for this bit of execution context.  The way to think of this, the
<em>model of execution</em>, is that each time a method sends a message,
it and its current state, arguments and local variables, are placed on
a <em>stack</em> until the result of that message is received.  If that
message causes another message to be sent, then the new state is
pushed onto the stack.  When a result is returned, the <em>stack
frame</em> is <em>poped</em> and processing continues.  This works like a
stack of trays in a cafeteria.
</p>
<p>The stack frames are displayed to show the stacked receiver and
method.  The focus object, the receiver, for the selected stack frame
has an inspector in the lower left debugger panes at the bottom or the
window.
</p>
<p>The next two lower panes are an inspector for the
arguments and local variables, or <em>temporaries</em>, of the context frame.
</p>
<p>The larger area displays the code being processed and
hilights the next message to be sent.
</p>
<p>The stack of (framed) execution contexts gives a history of the
computation so far.  You can select any frame, view instance values
in the receiver, view the arguments and method variables at that
point.
</p>
<p>The two rows of buttons above the code pane give additional views
and control of how the execution processing is to proceed.
</p>
<p>Notable buttons in the second row:
</p>
<ul>
<li> <strong>Proceed.</strong> Continue execution
 
</li><li> <strong>Restart.</strong> Start execution of the current method from
 the beginning.
 <br>
 You can edit a method shown in the code pane, save it, and restart it!

</li><li> <strong>Into.</strong> Step Into the code of the next message send.

</li><li> <strong>Over.</strong> Step Over the message send.
 <br>
 Do the next message send, but stay in the current method.

</li><li> <strong>Through.</strong> Step into a block of code by going through &ndash;
 skipping &ndash; the intermediate message sends.
 <br>
 Useful when you need to examine what is going on in a block of code,
 argument of the stepped message, for example the <code>#do:</code>
 message.

</li></ul>

<p>Now, we are going to play a bit.  If you get out of synch with the
instructions here, just close the debugger and start with Debug-It again.
</p>
<div class="float"><span id="ch10_002d04_002dStepInto"></span>
<div align="center"><img src="ch10-04-StepInto.png" alt="ch10-04-StepInto">
</div>
<div class="float-caption"><p><strong>Figure 10.4: </strong>Step Into</p></div></div>
<p>As you <em>single step</em> the debugger, hilighting of the <em>next</em> message
send changes.  Press <kbd>Over</kbd> three times.  You should see the line
starting with <em>childrenDo:</em> hilighted.  Now press <kbd>Into</kbd>.
</p>
<div class="float"><span id="ch10_002d05_002dFocusObjAndArgs"></span>
<div align="center"><img src="ch10-05-FocusObjAndArgs.png" alt="ch10-05-FocusObjAndArgs">
</div>
<div class="float-caption"><p><strong>Figure 10.5: </strong>Viewing Focus Object and Temporaries</p></div></div>
<p>The stack area shows the focus object is a <code>DirectoryEntry</code>.
Inspect its instance values by selecting lines in the lower
left pane.
</p>
<p>The stack area shows the focus method is <code>DirectoryEntry&gt;&gt;childrenDo:</code>.
This is the method displayed in the code pane.
</p>
<p>The argument to <code>childrenDo:</code> is <code>aBlock</code>.  There are no
method variables to display.
</p>
<p>If you press <kbd>Over</kbd> again and <kbd>Into</kbd>, you should see the
context where <code>do:</code> is being processed.
</p>
<p>This might be a good place to investigate the inspectors, look up and down the
stack, and play around a bit.  By this time you should feel confident
that you understand the basics of what is displayed here.
</p>
<p>You are in control!
</p>
<p>Let&rsquo;s look briefly at another way of doing this.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Halt_0021.html" accesskey="n" rel="next">Halt!</a>, Previous: <a href="Inspecting-the-Unexpected.html" accesskey="p" rel="prev">Inspecting the Unexpected</a>, Up: <a href="Debug-and-Exception-Handling.html" accesskey="u" rel="up">Debug and Exception Handling</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
