<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class -- model of Communicating Entities (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Class -- model of Communicating Entities (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Class -- model of Communicating Entities (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="The-Collection-Way-of-Life-_0028Solutions_0029.html" rel="next" title="The Collection Way of Life (Solutions)">
<link href="The-Message-Way-of-Life-_0028Solutions_0029.html" rel="prev" title="The Message Way of Life (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029"></span><div class="header">
<p>
Next: <a href="The-Collection-Way-of-Life-_0028Solutions_0029.html" accesskey="n" rel="next">The Collection Way of Life (Solutions)</a>, Previous: <a href="The-Message-Way-of-Life-_0028Solutions_0029.html" accesskey="p" rel="prev">The Message Way of Life (Solutions)</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Class_002c-model-of-Communicating-Entities"></span><h3 class="unnumberedsec">Class, model of Communicating Entities</h3>
<span id="floatInfo-1"></span><h4 class="subheading"><a href="Explore-OOP-from-the-Browser.html#floatInfo">Exercise 3.1</a></h4>
<p>When the <code>Float</code> is selected, the wide text pane prints: &ldquo;class
definition for Float &deg; 92 instance methods &deg;
34 class methods &deg; 1280 total lines of code&rdquo;
</p>
<span id="cosTable-1"></span><h4 class="subheading"><a href="Kernel_002dNumbers.html#cosTable">Exercise 3.2</a></h4>
<div class="example">
<pre class="example">0 to: Float twoPi by: 1/10 do: [:i |
   Transcript show: i cos; cr]
</pre></div>

<span id="multiplyBy1024-1"></span><h4 class="subheading"><a href="Kernel_002dNumbers.html#multiplyBy1024">Exercise 3.3</a></h4>
<p>1024 is not a random number. It is 2<sup>10</sup> then written in base 2 :
10000000000, it is also <code>1 &lt;&lt; 10</code>:
</p>
<div class="example">
<pre class="example">2^10 &rArr; 1024
1024 printStringBase: 2 &rArr; '10000000000'
1 &lt;&lt; 10 &rArr; 1024 
</pre></div>

<p>Therefore, to multiply an integer by 1024, we shift left of 10 its digits:
</p>
<div class="example">
<pre class="example">360 &lt;&lt; 10 &rArr; 368640 
360 * 1024 &rArr; 368640 
</pre></div>

<span id="exeFloatPrecision-1"></span><h4 class="subheading"><a href="Kernel_002dNumbers.html#exeFloatPrecision">Exercise 3.4</a></h4>
<div class="example">
<pre class="example">5.2 + 0.9  - 6.1
&rArr; 8.881784197001252e-16

5.2 + 0.7 + 0.11
&rArr; 6.010000000000001

1.2 * 3  - 3.6
&rArr; -4.440892098500626e-16
</pre></div>

<span id="exeZeroDivide-1"></span><h4 class="subheading"><a href="Kernel_002dNumbers.html#exeZeroDivide">Exercise 3.5</a></h4>
<p>The system returns the error <code>ZeroDivide</code>, division by zero.
</p>
<span id="exeFractionPrecision-1"></span><h4 class="subheading"><a href="Kernel_002dNumbers.html#exeFractionPrecision">Exercise 3.6</a></h4>
<div class="example">
<pre class="example">(52/10) + (9/10)  - (61/10)
&rArr; 0

(52/10) + (7/10)  + (11/100)
&rArr; 601/100 soit 6.01

(12/10) * 3  - (36/10)
&rArr; 0
</pre></div>

<span id="selectApples-1"></span><h4 class="subheading"><a href="Kernel_002dText.html#selectApples">Exercise 3.7</a></h4>
<p>There are different options, with slightly different results:
</p><div class="example">
<pre class="example">'There are 12 apples' select: [:i |i isLetter].
&rArr; 'Thereareapples' 
</pre></div>

<p>Not really satisfying. So another option:
</p><div class="example">
<pre class="example">'There are 12 apples' select: [:i |i isDigit not].
&rArr; 'There are  apples'
</pre></div>

<p>Or even a shorter option with the <code>#reject:</code> message:
</p><div class="example">
<pre class="example">'There are 12 apples' reject: [:i |i isDigit].
&rArr; 'There are  apples' 
</pre></div>

<span id="formatString-1"></span><h4 class="subheading"><a href="Kernel_002dText.html#formatString">Exercise 3.8</a></h4>
<p>In <code>String</code>, search for the method category <samp>format</samp>, there
you find the <code>format:</code> method:
</p><div class="example">
<pre class="example">'Joe bought {1} apples and {2} oranges' format: #(5 4)
&rArr;  'Joe bought 5 apples and 4 oranges' 
</pre></div>



<span id="spacewarVar-1"></span><h4 class="subheading"><a href="Spacewar_0021-States-and-Behaviors.html#spacewarVar">Exercise 3.9</a></h4>
<p>The <code>SpaceWar</code>, <code>CentralStar</code> and <code>SpaceShip</code>
definitions with their added instance variable should look like:
</p><div class="example">
<pre class="example">Object subclass: #SpaceWar
   instanceVariableNames: 'centralStar ships torpedoes'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

Object subclass: #CentralStar
   instanceVariableNames: 'mass'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

Object subclass: #SpaceShip
   instanceVariableNames: 'position heading velocity
      fuel torpedoes mass acceleration'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<span id="spaceShipGetters-1"></span><h4 class="subheading"><a href="Spacewar_0021-States-and-Behaviors.html#spaceShipGetters">Exercise 3.10</a></h4>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;position
   ^ position

SpaceShip&gt;&gt;velocity
   ^ position

SpaceShip&gt;&gt;mass
   ^ mass
</pre></div>

<span id="spaceShipSetters-1"></span><h4 class="subheading"><a href="Spacewar_0021-States-and-Behaviors.html#spaceShipSetters">Exercise 3.11</a></h4>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;position: aPoint
   position := aPoint

SpaceShip&gt;&gt;velocity: aPoint
   velocity := aPoint

Torpedo&gt;&gt;heading: aFloat
   heading := aFloat
</pre></div>

<span id="shipHeading-1"></span><h4 class="subheading"><a href="Spacewar_0021-States-and-Behaviors.html#shipHeading">Exercise 3.12</a></h4>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;left
&quot;Rotate the ship to its left&quot;
   heading := heading + 0.1

SpaceShip&gt;&gt;right
&quot;Rotate the ship to its right&quot;
   heading := heading - 0.1
</pre></div>

<span id="shipAcceleration-1"></span><h4 class="subheading"><a href="Spacewar_0021-States-and-Behaviors.html#shipAcceleration">Exercise 3.13</a></h4>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;push
&quot;Init an acceleration boost&quot;
   acceleration := 10

SpaceShip&gt;&gt;unpush
&quot;Stop the acceleration boost&quot;
   acceleration := 0
</pre></div>


<span id="initCentralStar-1"></span><h4 class="subheading"><a href="Spacewar_0021-States-and-Behaviors.html#initCentralStar">Exercise 3.14</a></h4>
<div class="example">
<pre class="example">CentralStar&gt;&gt;initialize
   super initialize.
   mass := 8000.
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="The-Collection-Way-of-Life-_0028Solutions_0029.html" accesskey="n" rel="next">The Collection Way of Life (Solutions)</a>, Previous: <a href="The-Message-Way-of-Life-_0028Solutions_0029.html" accesskey="p" rel="prev">The Message Way of Life (Solutions)</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
