<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spacewar! (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Spacewar! (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Spacewar! (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Beginnings.html" rel="up" title="Beginnings">
<link href="The-Message-Way-of-Life.html" rel="next" title="The Message Way of Life">
<link href="Writing-your-first-scripts.html" rel="prev" title="Writing your first scripts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Spacewar_0021"></span><div class="header">
<p>
Previous: <a href="Writing-your-first-scripts.html" accesskey="p" rel="prev">Writing your first scripts</a>, Up: <a href="Beginnings.html" accesskey="u" rel="up">Beginnings</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Spacewar_0021-1"></span><h3 class="section">1.4 Spacewar!</h3>
<p>The Spacewar! game was initially developed in 1962 by Steve Russell on
a DEC PDP-1 minicomputer. It is said to be the first known video game
installed on several computers and it was very popular in the
programming community in the 1960s. It was ported and rewritten
several times to different hardware architectures and complemented with
additional features. <em>Computer Space</em>, the first arcade video
game cabinet was a clone of Spacewar!
</p>
<div class="float"><span id="ch01_002dSpacewarPDP"></span>
<div align="center"><img src="ch01-SpacewarPDP.png" alt="ch01-SpacewarPDP">
</div>
<div class="float-caption"><p><strong>Figure 1.4: </strong>Spacewar! game on a DEC PDP-1 minicomputer</p></div></div>
<p>Wikipedia describes very precisely this space combat simulation game:
</p>
<blockquote>
<p>The gameplay of Spacewar! involves two monochrome spaceships called
&quot;the needle&quot; and &quot;the wedge&quot;, each controlled by a player, attempting
to shoot one another while maneuvering on a two-dimensional plane in
the gravity well of a star, set against the backdrop of a
starfield. The ships fire torpedoes, which are not affected by
the gravitational pull of the star. The ships have a limited number of
torpedoes and supply of fuel, which is used when the player fires the
ship&rsquo;s thrusters. Torpedoes are fired one at a time by flipping a
toggle switch on the computer or pressing a button on the control pad,
and there is a cooldown period between launches. The ships remain in
motion even when the player is not accelerating, and rotating the
ships does not change the direction of their motion, though the ships
can rotate at a constant rate without inertia.
</p>
<p>Each player controls one of the ships and must attempt to shoot down
the other ship while avoiding a collision with the star or the
opposing ship. Flying near the star can provide a gravity assist to
the player at the risk of misjudging the trajectory and falling into
the star. If a ship moves past one edge of the screen, it reappears on
the other side in a wraparound effect.
</p></blockquote>
<div align="center">&mdash; <em>Wikipedia, <a href="https://en.wikipedia.org/wiki/Spacewar!#Gameplay">Spacewar!</a></em>
</div>
<p>Therefore, the protagonists of the game are:
</p>
<ol>
<li> a <strong>central star</strong> generating a gravity field,

</li><li> a <strong>star field</strong> background,

</li><li> two <strong>space ships</strong> called <em>the needle</em> and <em>the
 wedge</em> controlled by two players.

</li><li> <strong>torpedoes</strong> fired by the space ships.

</li></ol>

<div class="float"><span id="ch01_002dSpacewarGameplay"></span>
<div align="center"><img src="ch01-SpacewarGameplay.png" alt="ch01-SpacewarGameplay">
</div>
<div class="float-caption"><p><strong>Figure 1.5: </strong>Spacewar! game play</p></div></div>

<hr>
<div class="header">
<p>
Previous: <a href="Writing-your-first-scripts.html" accesskey="p" rel="prev">Writing your first scripts</a>, Up: <a href="Beginnings.html" accesskey="u" rel="up">Beginnings</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
