<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Collections detailed (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Collections detailed (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Collections detailed (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="The-Collection-Way-of-Life.html" rel="up" title="The Collection Way of Life">
<link href="SpaceWar_0021-collections.html" rel="next" title="SpaceWar! collections">
<link href="Fun-with-collections.html" rel="prev" title="Fun with collections">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Collections-detailed"></span><div class="header">
<p>
Next: <a href="SpaceWar_0021-collections.html" accesskey="n" rel="next">SpaceWar! collections</a>, Previous: <a href="Fun-with-collections.html" accesskey="p" rel="prev">Fun with collections</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Collections-detailed-1"></span><h3 class="section">4.4 Collections detailed</h3>
<span id="index-collection-15"></span>
<p>The <code>Collections-</code> class categories are the most prolific,
there are 7 of them gathering 46 classes.
</p>
<span id="index-class-13"></span>
<p>The category <code>Collections-Abstract</code> groups classes which are
said to be abstract. An <em>abstract</em> class cannot be instantiated,
its behavior is declared but not completely implemented. It is the
responsibility of its subclasses to implement the missing part of the
behavior.
</p>
<p>An abstract class is useful to establish a set of polymorphic methods
which each of its concrete subclasses are expected to specialize.
This captures and communicates our intent.
</p>
<p>Observe how the important <code>do:</code> method is declared
but not implemented:
</p>
<div class="example">
<pre class="example">Collection&gt;&gt;do: aBlock 
&quot;Evaluate aBlock with each of the receiver's elements as the argument.&quot;
self subclassResponsibility
</pre></div>

<p>Then observe how two different <code>Collection</code> subclasses
implement it:
</p>
<div class="example">
<pre class="example">OrderedCollection&gt;&gt;do: aBlock 
firstIndex to: lastIndex do: [ :index |
   aBlock value: (array at: index) ]
</pre></div>

<p>and:
</p>
<div class="example">
<pre class="example">Dictionary&gt;&gt;do: aBlock
super do: [:assoc | aBlock value: assoc value]
</pre></div>


<p>Two important groups of collections must be distinguished: collection
with a fixed size and collection with a variable size.
</p>
<span id="index-collection-16"></span>
<p><strong>Collection of fixed size.</strong>  Such collections are gathered in
the category <code>Collections-Arrayed</code>. The most notable one is
<code>Array</code>, its size &ndash; the number of elements it can hold &ndash; is
set when creating the instance. Once instantiated, you can neither add nor
delete elements to an array.
</p>
<span id="index-collection-17"></span>
<span id="index-Array-1"></span>

<p>There are different ways to create <code>Array</code> instance:
</p>
<div class="float"><span id="createArray"></span>
<div class="example">
<pre class="example">array1 := #(2 'Apple' $@ 4) &quot;create at compile time&quot;
array1b := {2 . 'Apple' . 2@1 . 1/3 } &quot;created a execution time&quot;
array2 := Array with: 2 with: 'Apple' with: 2@3 with: 1/3.
array3 := Array ofSize: 4 &quot;an empty array with a 4 element capacity&quot;
</pre></div>

<div class="float-caption"><p><strong>Example 4.9: </strong>Collection with a fixed size</p></div></div>
<p>Array <code>array1</code> and <code>array1b</code> are bit
different. The former one is created and filled with its contents at
compile time of the code, the consequence is it can only be filled
with literal elements as integer, float, string. The later one is
created at execution time of the code, it can be filled with elements
instantiated at the execution time as <code>Fraction</code> or
<code>Point</code> instances.
</p>
<span id="index-collection-18"></span>
<p>You can access elements with an important variety of messages:
</p><div class="float"><span id="collectionAccess"></span>
<div class="example">
<pre class="example">array1 first &rArr; 2
array1 second &rArr; 'Apple'
array1 third &rArr; $@
array1 fourth &rArr; 4
array1 last &rArr; 4
array1 at: 2 &rArr; 'Apple'
array2 at: 3 &rArr; 2@3
array2 swap: 2 with: 4 &rArr; #(2 1/3 2@3 'Apple') 
array1 at: 2 put: 'Orange'; yourself &rArr; #(2 'Orange' $@ 4)
array1 indexOf: 'Orange &rArr; 2
</pre></div>

<div class="float-caption"><p><strong>Example 4.10: </strong>Collection access to elements</p></div></div>
<p>Use the System Browser to discover alternative way to access elements
of a collection.
</p>
<div class="float"><span id="collFirst"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>What is the
appropriate message to access the first 2 elements of the
<code>array1</code> collection?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 4.12: </strong>Access part of a collection</p></div></div>
<p>You can&rsquo;t add or remove an element, though:
</p>
<div class="example">
<pre class="example">array1 add: 'Orange'
&rArr; Error: 'This message is not appropriate for this object'
array1 remove: 'Apple'
&rArr;  Error: 'This message is not appropriate for this object'
</pre></div>

<p>Nevertheless, it is possible to fill at once an array:
</p>
<div class="float"><span id="fillArray"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Fill every element in
<code>array1</code> with &rsquo;kiwi&rsquo; all at once?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 4.13: </strong>Fill an array</p></div></div>
<span id="index-collection-19"></span>
<p><strong>Collection of variable size.</strong>  Such collection are gathered in
several class categories: <code>Collections-Unordered</code>,
<code>Collections-Sequenceable</code>, etc. They represent the most common
collections.
</p>
<p><code>OrderedCollection</code> is a notable one. Its elements are ordered:
elements are added one after the other in sequence<a id="DOCF19" href="#FOOT19"><sup>19</sup></a>. Its size is
variable depending on added or removed elements.
</p>
<span id="index-collection-20"></span>
<span id="index-OrderedCollection"></span>

<div class="float"><span id="createOrderedColl"></span>
<div class="example">
<pre class="example">coll1 := {2 . 'Apple' . 2@1 . 1/3 } asOrderedCollection
coll2 := OrderedCollection with: 2 with: 'Apple' with: 2@1 with: 1/3
coll3 := OrderedCollection ofSize: 4
</pre></div>

<div class="float-caption"><p><strong>Example 4.11: </strong>Collection with a variable size</p></div></div>
<p>The access to elements is identical to an <code>Array</code>
instance, but dynamic collections allow you to add and remove elements:
</p>
<div class="float"><span id="remDelArray"></span>
<div class="example">
<pre class="example">coll1 add: 'Orange'; yourself
&rArr; an OrderedCollection(2 'Apple' 2@1 1/3 'Orange')
coll1 remove: 2@1; yourself
&rArr; an OrderedCollection(2 'Apple' 1/3)
</pre></div>

<div class="float-caption"><p><strong>Example 4.12: </strong>Adding, removing element from a
dynamic array</p></div></div>
<div class="float"><span id="addAfter"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>How to add &rsquo;Orange&rsquo; after
&rsquo;Apple&rsquo; in <code>coll1</code>?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 4.14: </strong>Add an element after</p></div></div>
<span id="index-Set"></span>
<span id="index-collection-21"></span>
<p><strong>Set.</strong> <code>Set</code> is an unordered collection without duplicated
elements. The order of the element is not guaranteed, though. Observe
how pi is the first element of the set:
</p>
<div class="float"><span id="setCollection"></span>
<div class="example">
<pre class="example">set := Set new.
set add: 1; add: Float pi; yourself
&rArr; a Set(3.141592653589793 1)
</pre></div>

<div class="float-caption"><p><strong>Example 4.13: </strong>Set collection</p></div></div>
<p>Non duplicate are guaranteed at least, even with number of different
types. Observe how <code>1</code>, <code>3/3</code> and <code>1.0</code>
are considered equal and not duplicated in the set:
</p>
<div class="float"><span id="setWithoutDuplicates"></span>
<div class="example">
<pre class="example">set := Set new.
set add: 1; add: Float pi; add: 3/3; add: 1/3; add: 1.0; yourself
&rArr; a Set(1/3 3.141592653589793 1)
</pre></div>

<div class="float-caption"><p><strong>Example 4.14: </strong>Set, without duplicates</p></div></div>

<span id="index-collection-22"></span>
<p>A very handy way to create a <code>Set</code> instance, or any other
collection, is to create a dynamic array and convert it with the
<code>#asSet</code> message:
</p>
<div class="float"><span id="convertDynArray"></span>
<div class="example">
<pre class="example">{1 . Float pi . 3/3 . 1/3 . 1.0} asSet
&rArr; a Set(3.141592653589793 1/3 1)
</pre></div>

<div class="float-caption"><p><strong>Example 4.15: </strong>Convert dynamic array</p></div></div>
<p>Observe the alternate conversion messages:
</p>
<div class="example">
<pre class="example">{1 . Float pi . 3/3 . 1/3 . 1.0} asOrderedCollection
&rArr; an OrderedCollection(1 3.141592653589793 1 1/3 1.0) 

{1 . Float pi . 3/3 . 1/3 . 1.0} asSortedCollection
&rArr; a SortedCollection(1/3 1 1 1.0 3.141592653589793)
</pre></div>

<p>To uniquely collect the divisors list of 30 and 45 (not the common divisors):
</p>
<div class="example">
<pre class="example">Set  new 
   addAll: #(1 2 3 5 6 10 15 30) ; 
   addAll: #(1 3 5 9 15 45) ; 
   yourself. 
&rArr; a Set(5 10 15 1 6 30 45 2 3 9)
</pre></div>

<div class="float"><span id="setLetters"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>How will you collect the letters in
the sentences &rsquo;buenos d&iacute;as&rsquo; and &rsquo;bonjour&rsquo;?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 4.15: </strong>Letters</p></div></div>
<span id="index-collection-23"></span>
<span id="index-Dictionary"></span>
<p><strong>Dictionary.</strong> A dictionary is a list of associations between a
key and an object. Of course a key is an object, but it must respond
to equality tests. Most of the time, symbols are used as keys.
</p>
<p>To compile a list of colors:
</p>
<div class="float"><span id="colorDict"></span>
<div class="example">
<pre class="example">| colors |
colors := Dictionary new.
colors
   add: #red -&gt; Color red;
   add: #blue -&gt; Color blue;
   add: #green -&gt; Color green
</pre></div>

<div class="float-caption"><p><strong>Example 4.16: </strong>Dictionary of colors</p></div></div>
<p>There are shorter descriptions:
</p><div class="example">
<pre class="example">colors := Dictionary newFrom:
   {#red -&gt; Color red . #blue -&gt; Color blue . #green -&gt; Color green}.
colors := {#red -&gt; Color red . #blue -&gt; Color blue .
   #green -&gt; Color green} asDictionary
</pre></div>

<p>You access color by symbols:
</p>
<div class="example">
<pre class="example">colors at: #blue
&rArr; Color blue
colors at: #blue put: Color blue darker
colors at: #yellow ifAbsentPut: Color yellow
&rArr; association `#yellow -&gt; Colors yellow` added to the dictionary
</pre></div>


<p>There are different way to access a dictionary contents:
</p>
<div class="example">
<pre class="example">colors keys.
&rArr; #(#red #green #blue) 
colors keyAtValue: Color green
&rArr; #green
</pre></div>

<p><strong>Beware.</strong> The classic enumerators iterate the values of the
dictionary:
</p>
<div class="example">
<pre class="example">colors do: [:value | Transcript show:  value; space ]
&rArr; (Color r: 1.000 g: 1.000 b: 0.078) (Color r: 0.898 g: 0.000 b: 0.000)...
</pre></div>

<p>Sometimes, you really need to iterated the whole key-value association:
</p>
<div class="example">
<pre class="example">colors associationsDo: [:assoc | 
   Transcript show: assoc key; space; assoc value; cr ]
</pre></div>

<p>There are other variants to explore by yourself.
</p>
<div class="float"><span id="nameColor"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>With an appropriate
enumerator, how will you edit the contents of the <code>colors</code>
dictionary to replace its values with a nicely capitalized string
representing the name of the color?</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 4.16: </strong>Color by name</p></div></div>
<p>There are many more collections to explore. You now know enough to
explore and to search by yourself with the System Browser, and to
experiment with the Workspace.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT19" href="#DOCF19">(19)</a></h3>
<p>Of course you can
insert an element between two elements. However <code>LinkList</code>
instance are more efficient for this use case.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="SpaceWar_0021-collections.html" accesskey="n" rel="next">SpaceWar! collections</a>, Previous: <a href="Fun-with-collections.html" accesskey="p" rel="prev">Fun with collections</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
