<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Examples (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Examples (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Examples (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="The-Figures.html" rel="next" title="The Figures">
<link href="Code-Management-_0028Solutions_0029.html" rel="prev" title="Code Management (Solutions)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="The-Examples"></span><div class="header">
<p>
Next: <a href="The-Figures.html" accesskey="n" rel="next">The Figures</a>, Previous: <a href="Solutions-to-the-Exercises.html" accesskey="p" rel="prev">Solutions to the Exercises</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-Examples-1"></span><h2 class="appendix">Appendix E The Examples</h2>
<dl class="listoffloats">
<dt><a href="Preface.html#exampleExample">Example 1</a></dt><dd><p>I am an example with a caption and a result</p></dd>
<dt><a href="Writing-your-first-scripts.html#hello">Example 1.1</a></dt><dd><p>The traditional &rsquo;Hello World!&rsquo; program</p></dd>
<dt><a href="Writing-your-first-scripts.html#hello2">Example 1.2</a></dt><dd><p>Multiple lines</p></dd>
<dt><a href="Writing-your-first-scripts.html#concatenateStrings">Example 1.3</a></dt><dd><p>Concatenate strings</p></dd>
<dt><a href="Communicating-entities.html#entitiesCount">Example 2.1</a></dt><dd><p>Calculating the number of entities</p></dd>
<dt><a href="Communicating-entities.html#classesCount">Example 2.2</a></dt><dd><p>Calculating the number of classes</p></dd>
<dt><a href="Message-send-definitions.html#updateShipVelocity">Example 2.3</a></dt><dd><p>Ship velocity</p></dd>
<dt><a href="Message-send-definitions.html#helloCascade">Example 2.4</a></dt><dd><p>Cascade of messages</p></dd>
<dt><a href="Message-send-definitions.html#teleportShip">Example 2.5</a></dt><dd><p>Stop and teleport spaceship at a random position</p></dd>
<dt><a href="Messages-to-number-entities.html#integerBasicTest">Example 2.6</a></dt><dd><p>Testing on integer</p></dd>
<dt><a href="Messages-to-number-entities.html#gravityVector">Example 2.7</a></dt><dd><p>Computing the gravity force vector</p></dd>
<dt><a href="Understanding-Object-Oriented-Programming.html#askingClass">Example 3.1</a></dt><dd><p>Asking the class of an instance</p></dd>
<dt><a href="Explore-OOP-from-the-Browser.html#torpedoOrientation">Example 3.2</a></dt><dd><p>Aligning a torpedo with its velocity direction</p></dd>
<dt><a href="Kernel_002dNumbers.html#roundingNumbers">Example 3.3</a></dt><dd><p>Rounding numbers, Workspace try out</p></dd>
<dt><a href="Kernel_002dNumbers.html#intervalLoops">Example 3.4</a></dt><dd><p>Interval loops (for-loop)</p></dd>
<dt><a href="Kernel_002dNumbers.html#playingDice">Example 3.5</a></dt><dd><p>Throwing a die 5 times</p></dd>
<dt><a href="Kernel_002dNumbers.html#interval">Example 3.6</a></dt><dd><p>Interval</p></dd>
<dt><a href="Kernel_002dNumbers.html#teleportShipInterval">Example 3.7</a></dt><dd><p>Teleport ship</p></dd>
<dt><a href="Kernel_002dNumbers.html#integerBase">Example 3.8</a></dt><dd><p>Integer represented by different bases</p></dd>
<dt><a href="Kernel_002dNumbers.html#countingAncients">Example 3.9</a></dt><dd><p>Counting like the ancients</p></dd>
<dt><a href="Kernel_002dNumbers.html#shiftBits">Example 3.10</a></dt><dd><p>Shifting bits</p></dd>
<dt><a href="Kernel_002dNumbers.html#FloatPrecision">Example 3.11</a></dt><dd><p>Computer dyscalculia!</p></dd>
<dt><a href="Kernel_002dNumbers.html#FractionPrecision">Example 3.12</a></dt><dd><p>Calculation is correct using rational fractions!</p></dd>
<dt><a href="Kernel_002dText.html#apples12">Example 3.13</a></dt><dd><p>Twelve apples</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#torpedoClassVariables">Example 3.14</a></dt><dd><p><code>Torpedo</code> class with its instance variables</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#methodTemplate">Example 3.15</a></dt><dd><p>Method template</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#methodConstant">Example 3.16</a></dt><dd><p>A method returning a constant</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#initSpaceShip">Example 3.17</a></dt><dd><p>Initialize the space ship</p></dd>
<dt><a href="Fun-with-collections.html#dynamicSize">Example 4.1</a></dt><dd><p>Dynamic size collection</p></dd>
<dt><a href="Fun-with-collections.html#setOpe">Example 4.2</a></dt><dd><p>Set operations</p></dd>
<dt><a href="Fun-with-collections.html#prime100">Example 4.3</a></dt><dd><p>Select prime numbers between 1 and 100</p></dd>
<dt><a href="Fun-with-collections.html#qtyPrime100">Example 4.4</a></dt><dd><p>Quantity of prime numbers between 1 and
100</p></dd>
<dt><a href="Fun-with-collections.html#cubesCollect">Example 4.5</a></dt><dd><p>Collect cubes</p></dd>
<dt><a href="Fun-with-collections.html#simpleCipher">Example 4.6</a></dt><dd><p>Simple cipher</p></dd>
<dt><a href="Fun-with-collections.html#forLoop">Example 4.7</a></dt><dd><p>A <em>for</em> loop</p></dd>
<dt><a href="Fun-with-collections.html#repeatLoop">Example 4.8</a></dt><dd><p>A <em>repeat</em> loop</p></dd>
<dt><a href="Collections-detailed.html#createArray">Example 4.9</a></dt><dd><p>Collection with a fixed size</p></dd>
<dt><a href="Collections-detailed.html#collectionAccess">Example 4.10</a></dt><dd><p>Collection access to elements</p></dd>
<dt><a href="Collections-detailed.html#createOrderedColl">Example 4.11</a></dt><dd><p>Collection with a variable size</p></dd>
<dt><a href="Collections-detailed.html#remDelArray">Example 4.12</a></dt><dd><p>Adding, removing element from a
dynamic array</p></dd>
<dt><a href="Collections-detailed.html#setCollection">Example 4.13</a></dt><dd><p>Set collection</p></dd>
<dt><a href="Collections-detailed.html#setWithoutDuplicates">Example 4.14</a></dt><dd><p>Set, without duplicates</p></dd>
<dt><a href="Collections-detailed.html#convertDynArray">Example 4.15</a></dt><dd><p>Convert dynamic array</p></dd>
<dt><a href="Collections-detailed.html#colorDict">Example 4.16</a></dt><dd><p>Dictionary of colors</p></dd>
<dt><a href="SpaceWar_0021-collections.html#initActors">Example 4.17</a></dt><dd><p>Incomplete game initialization</p></dd>
<dt><a href="SpaceWar_0021-collections.html#torpedoMechanic">Example 4.18</a></dt><dd><p>Torpedo mechanics</p></dd>
<dt><a href="SpaceWar_0021-collections.html#spaceShipMechanic">Example 4.19</a></dt><dd><p>Space ship mechanics</p></dd>
<dt><a href="SpaceWar_0021-collections.html#spaceShipDirection">Example 4.20</a></dt><dd><p>Space ship direction method</p></dd>
<dt><a href="SpaceWar_0021-collections.html#spaceShipGravity">Example 4.21</a></dt><dd><p>Space ship gravity</p></dd>
<dt><a href="SpaceWar_0021-collections.html#reflreshGamePlay">Example 4.22</a></dt><dd><p>Regular refresh of the game play</p></dd>
<dt><a href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.23</a></dt><dd><p>Collision between the ships and the Sun</p></dd>
<dt><a href="Method-syntax.html#spacewarKeyStroke">Example 5.1</a></dt><dd><p>SpaceWar! key stroke</p></dd>
<dt><a href="Block-syntax.html#computeDivisors">Example 5.2</a></dt><dd><p>Compute divisors</p></dd>
<dt><a href="Block-syntax.html#teleportMethod">Example 5.3</a></dt><dd><p><code>teleport:</code> method</p></dd>
<dt><a href="Control-flow-with-block-and-message.html#ifTrueIfFalse">Example 5.4</a></dt><dd><p>Implementations of ifTrue:ifFalse:</p></dd>
<dt><a href="Control-flow-with-block-and-message.html#negation">Example 5.5</a></dt><dd><p>Implementing negation</p></dd>
<dt><a href="Control-flow-with-block-and-message.html#shipLost">Example 5.6</a></dt><dd><p>Ship lost in space</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#initSpacewar">Example 5.7</a></dt><dd><p>Initialize <code>SpaceWar</code></p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#shipControls">Example 5.8</a></dt><dd><p>Ship controls</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#fireTorpedo">Example 5.9</a></dt><dd><p>Firing a torpedo from a space ship in motion</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#shipsTorpedoesCollision">Example 5.10</a></dt><dd><p>Collision between the ships and the
torpedoes</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#editMorphBehaviorInspector">Example 6.1</a></dt><dd><p>Edit the behavior of this morph from its Inspector</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#editShapeInspector">Example 6.2</a></dt><dd><p>Edit the state of this ellipse from its Inspector</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#initFullActors">Example 6.3</a></dt><dd><p>Complete code to initialize the Spacewar! actors</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#mobileClass">Example 6.4</a></dt><dd><p>Mobile in the game play</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#gravityForce">Example 6.5</a></dt><dd><p>Calculate the gravity force</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#mobileUpdate">Example 6.6</a></dt><dd><p><code>Mobile</code>&rsquo;s <code>update:</code> method</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#boundMorph">Example 6.7</a></dt><dd><p>Bounds of our Morph objects</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#mobileDeepSpace">Example 6.8</a></dt><dd><p>Test when a mobile is &ldquo;spaced out&rdquo;</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#initMobileHierarchy">Example 6.9</a></dt><dd><p>Initialize overriding in the <code>Mobile</code>
hierarchy</p></dd>
<dt><a href="Going-Vector.html#deleteMorphInstances">Example 7.1</a></dt><dd><p>Delete all instances of a given morph</p></dd>
<dt><a href="A-Clock-Morph.html#clockDialDrawing">Example 7.2</a></dt><dd><p>Drawing the clock dial</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#vectorGraphicsNo">Example 7.3</a></dt><dd><p>We don&rsquo;t use <code>VectorGraphics</code> for performance reason</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#centralStarExtent">Example 7.4</a></dt><dd><p>Central star extent</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#centralStarDraw">Example 7.5</a></dt><dd><p>A star with a fluctuating size</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#spaceShipDrawing">Example 7.6</a></dt><dd><p>Space ship drawing</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#instanceVariableMobileClass">Example 7.7</a></dt><dd><p><code>vertices</code> an instance variable in <code>Mobile class</code></p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#initializeClass">Example 7.8</a></dt><dd><p>Initialize a class</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#classInstanceVar">Example 7.9</a></dt><dd><p>A class instance variable value is not shared by the subclasses</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#classVariableMobile">Example 7.10</a></dt><dd><p><code>Vertices</code> a class variable in <code>Mobile</code></p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#verticesMethod">Example 7.11</a></dt><dd><p>Vertices returned by an instance method</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#accurateCollisionShipsSun">Example 7.12</a></dt><dd><p>Collision (accurate) between the ships and
the Sun</p></dd>
<dt><a href="Spacewar_0021-Events.html#keyboardFocusEffect">Example 8.1</a></dt><dd><p>Spacewar! keyboard focus effect</p></dd>
<dt><a href="Spacewar_0021-Events.html#firstShipControl">Example 8.2</a></dt><dd><p>Keystroke to control the first player ship</p></dd>
<dt><a href="The-Change-Set.html#changeSetContents">Example 9.1</a></dt><dd><p>Change set contents</p></dd>
<dt><a href="Inspecting-the-Unexpected.html#ensure">Example 10.1</a></dt><dd><p>Ensure a FileStream is closed</p></dd>
<dt><a href="Inspecting-the-Unexpected.html#signal">Example 10.2</a></dt><dd><p>Capture thisContext</p></dd>
<dt><a href="The-Debugger.html#childNames">Example 10.3</a></dt><dd><p>Names of Directory Entries</p></dd>
<dt><a href="Halt_0021.html#breakpoint">Example 10.4</a></dt><dd><p>Halt: Set a Breakpoint</p></dd>
</dl>
<hr>
<div class="header">
<p>
Next: <a href="The-Figures.html" accesskey="n" rel="next">The Figures</a>, Previous: <a href="Solutions-to-the-Exercises.html" accesskey="p" rel="prev">Solutions to the Exercises</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
