<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5031 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, Bernhard Pieber, David Lewis, John McGarey,
Mariano Montone, Tommy Pettersson, Mauro Rizzi & Stephen Smith for the
reviews of the book, suggestions and borrowed texts. It is very
valuable.





Compilation : February 16, 2022

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SpaceWar! collections (The Cuis-Smalltalk Book)</title>

<meta name="description" content="SpaceWar! collections (The Cuis-Smalltalk Book)">
<meta name="keywords" content="SpaceWar! collections (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="The-Collection-Way-of-Life.html" rel="up" title="The Collection Way of Life">
<link href="Control-Flow-Messaging.html" rel="next" title="Control Flow Messaging">
<link href="Collections-detailed.html" rel="prev" title="Collections detailed">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="SpaceWar_0021-collections"></span><div class="header">
<p>
Previous: <a href="Collections-detailed.html" accesskey="p" rel="prev">Collections detailed</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="SpaceWar_0021-collections-1"></span><h3 class="section">4.5 SpaceWar! collections</h3>

<span id="Instantiate-collections"></span><h4 class="subsection">4.5.1 Instantiate collections</h4>
<p>Whenever you need to deal with more than one element of the same
nature &ndash; instances of the same class &ndash; it is a clue to use a
collection to hold them. Moreover, when these elements are of fixed
quantity, it indicates more precisely you want to use an <code>Array</code>
instance. An <code>Array</code> is a collection of fixed size. It can not
grow nor shrink.
</p>
<p>When this quantity is variable, you want to use an
<code>OrderedCollection</code> instance. It is a collection of variable
size, it can grow or shrink.
</p>
<p>SpaceWar! is a two-players game, there will be always two players
and two space ships. We use an <code>Array</code> instance to keep
reference of each space ship.
</p>
<p>Each player can fire several torpedoes; therefore the game play holds
zero or more torpedoes &ndash; hundreds if we decide so. The torpedoes
quantity is variable, we want to use an <code>OrdredCollection</code>
instance to keep track of them.
</p>
<p>In the <code>SpaceWar</code> class, we already defined two instance
variables <code>ships</code> and <code>torpedoes</code>. Now, we want an
<code>initializeActors</code> method to set up the game with the involved
actors &ndash; central star, ships, etc. Part of this initialization is to
create the necessary collections.
</p>
<p>See below an incomplete implementation of this method:
</p>
<div class="float"><span id="initActors"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;initializeActors
   centralStar := CentralStar new.
   ../..
   ships first 
      position: 200 @ -200;
      color: Color green. 
   ships second
      position: -200 @ 200;
      color: Color red
</pre></div>

<div class="float-caption"><p><strong>Example 4.17: </strong>Incomplete game initialization</p></div></div>
<div class="float"><span id="initActorsCollections"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>The example above does not show the creation of the
<code>ships</code> and <code>torpedoes</code> collections. Replace
&ldquo;../..&rdquo; with lines of code where these collections are
instantiated and if necessary populated.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 4.17: </strong>Collections to hold the ships and torpedoes</p></div></div>

<span id="Collections-in-action"></span><h4 class="subsection">4.5.2 Collections in action</h4>

<p>The space ship and the torpedo objects are responsible of their
internal states. They understand the <code>#update:</code> message to recompute
their position according to the mechanical laws.
</p>
<p>A fired torpedo has a constant velocity, no external forces is applied
to it. Its position is linearly updated according to the time
elapsed. The <code>t</code> parameter in the <code>#update:</code> message is
this time interval.
</p>
<div class="float"><span id="torpedoMechanic"></span>
<div class="example">
<pre class="example">Torpedo&gt;&gt;update: t
&quot;Update the torpedo position&quot;
   position := velocity * t + position.
   ../..
</pre></div>

<div class="float-caption"><p><strong>Example 4.18: </strong>Torpedo mechanics</p></div></div>
<p>A space ship is put under the strain of the star&rsquo;s gravity pull and
the acceleration of its engines. Therefore its velocity and position
change accordingly to the mechanical laws of physics.
</p>
<div class="float"><span id="spaceShipMechanic"></span>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;update: t
&quot;Update the ship position and velocity&quot;
   | ai ag newVelocity |
   &quot;acceleration vectors&quot;
   ai := acceleration * self direction.
   ag := self gravity.
   newVelocity := (ai + ag) * t + velocity.
   position := (0.5 * (ai + ag) * t squared) + (velocity * t) + position.
   velocity := newVelocity.
   ../..
</pre></div>

<div class="float-caption"><p><strong>Example 4.19: </strong>Space ship mechanics</p></div></div>
<blockquote class="indentedblock">
<p>&nbsp;<img src="note.png" alt="note">
Remember that Smalltalk does not
follow the mathematics precedence of arithmetic operators.
These are seen as ordinary <strong>binary
messages</strong> which are evaluated from the left to the right when there
is no parenthesis. For example, in the code fragment
<code>...(velocity * t)...</code>, the parenthesis are mandatory to get
the expected computation.
</p></blockquote>

<p>Observe in this previous method how the direction and the gravity are
defined in two specific methods.
</p>
<p>The <code>#direction</code> message asks for the unit vector representing the
nose direction of the spaceship:
</p>
<div class="float"><span id="spaceShipDirection"></span>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;direction
&quot;I am an unit vector representing the nose direction of the mobile&quot;
   ^ Point rho: 1 theta: self heading
</pre></div>

<div class="float-caption"><p><strong>Example 4.20: </strong>Space ship direction method</p></div></div>
<p>The <code>#gravity</code> message asks for the gravity vector the space ship
is subjected to:
</p>
<div class="float"><span id="spaceShipGravity"></span>
<div class="example">
<pre class="example">SpaceShip&gt;&gt;gravity
&quot;Compute the gravity acceleration vector&quot;
   | position |
   position := self morphPosition.
   ^ [-10 * self mass * owner starMass / (position r raisedTo: 3) * position]
      on: Error do: [0 @ 0]
</pre></div>

<div class="float-caption"><p><strong>Example 4.21: </strong>Space ship gravity</p></div></div>
<p>The game play is the responsibility of a <code>SpaceWar</code> instance. At
a regular interval of time, it refreshes the states of the game
actors. A <code>stepAt:</code> method is called at a regular interval of time
determined by the <code>stepTime</code> method:
</p>
<div class="float"><span id="reflreshGamePlay"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;stepTime
&quot;millisecond&quot;
   ^ 20

SpaceWar&gt;&gt;stepAt: millisecondSinceLast
   ../..
   ships do: [:each | each unpush].
   ../..
</pre></div>

<div class="float-caption"><p><strong>Example 4.22: </strong>Regular refresh of the game play</p></div></div>
<p>In the <code>stepAt:</code> method, we intentionally left out the details to
update the ship and torpedoe positions. Note: each ship is sent
regularly an <code>#unpush</code> message to reset its previous <code>#push</code>
acceleration.
</p>
<div class="float"><span id="updateShipsTorpedoes"></span>
<blockquote class="indentedblock">
<p>&nbsp;<img src="CuisLogo.png" alt="CuisLogo">
<em>Replace the two lines &ldquo;../..&rdquo; with code to update the ships
and the torpedoes positions and velocities.</em>
</p></blockquote>


<div class="float-caption"><p><strong>Exercise 4.18: </strong>Update all ships and torpedoes</p></div></div>

<p>Among other things, the game play handles the collisions between the
various protagonists. Enumerators are very handy for this.
</p>
<p>Ships are hold in array of size 2, we just iterate it with a <code>#do:</code>
message and a dedicated block of code:
</p>
<div class="float"><span id="shipSunCollision"></span>
<div class="example">
<pre class="example">SpaceWar&gt;&gt;collisionsShipsStar
   ships do: [:aShip | 
      (aShip morphPosition dist: centralStar morphPosition) &lt; 20 ifTrue: [
         aShip flashWith: Color red.
         self teleport: aShip]
   ]
</pre></div>

<div class="float-caption"><p><strong>Example 4.23: </strong>Collision between the ships and the Sun</p></div></div><hr>
<div class="header">
<p>
Previous: <a href="Collections-detailed.html" accesskey="p" rel="prev">Collections detailed</a>, Up: <a href="The-Collection-Way-of-Life.html" accesskey="u" rel="up">The Collection Way of Life</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
